ea4bc82a6ad023ab7ee23ee620429895
::res://::1711030799
CheckForUpdates.gd::GDScript::-1::1713372932::0::1::::<>Node<>::
check_for_updates.tscn::PackedScene::3048070203071780637::1713624122::0::1::::<><>::res://CheckForUpdates.gd
humanoid.tscn::PackedScene::52327233767005835::1713624122::0::1::::<><>::res://Components/HitboxComponent.gd<>res://States/StateMachine.gd<>res://States/DodgeState.gd<>res://States/IdleState.gd<>res://Components/HurtboxComponent.gd<>res://States/BlockState.gd<>res://States/AttackState.gd<>res://States/HoldState.gd<>res://Components/PostureComponent.gd<>res://States/JumpState.gd<>res://States/ClimbState.gd<>res://Components/HealthComponent.gd
icon.svg::CompressedTexture2D::6007040927051865926::1711030804::1713117700::1::::<><>::
water_plane.tscn::PackedScene::890895529324838697::1712787730::0::1::::<><>::uid://q8fynebk3ydc
::res://Assets/::1712786471
chest2.glb::PackedScene::5921573782092796304::1712787154::1712787206::1::::<><>::
chest.tscn::PackedScene::6769205693775108421::1713301960::0::1::::<><>::res://Item/chest.gd<>uid://cqmppqa3cu5vo
grass2.res::ArrayMesh::124076485588698735::1713623608::0::1::::<><>::res://Shaders/grass.gdshader
grass.glb::PackedScene::5946620962687161448::1712873216::1712873290::1::::<><>::
Grass.tscn::PackedScene::1022328692609965036::1713020488::0::1::::<><>::uid://b1dry7tj0b24
well.glb::PackedScene::2319116528752558628::1713196618::1713196642::1::::<><>::
::res://Assets/BanditCamp/::1713020473
barrel.glb::PackedScene::6681435046544994070::1713033278::1713033304::1::::<><>::
barrel.tscn::PackedScene::1028778276916639211::1713033382::0::1::::<><>::uid://c2gsi2ptproyw
Crate.glb::PackedScene::4899655775148315917::1713036078::1713036106::1::::<><>::
crate.tscn::PackedScene::7954924881540634708::1713036158::0::1::::<><>::uid://cb2ou5w3v5db6
damagedLadder.glb::PackedScene::8129451131570342094::1713024616::1713024634::1::::<><>::
DamagedPlank.glb::PackedScene::8914332077121070625::1712856764::1713020482::1::::<><>::
damaged_tower.tscn::PackedScene::8296134037829073270::1713038282::0::1::::<><>::uid://dis1lah5hh7nd
grass.glb::PackedScene::8505575909123827359::1712873216::1713020482::1::::<><>::
GreenTent.glb::PackedScene::8977406276962720193::1712867840::1713020482::1::::<><>::
green_tent.tscn::PackedScene::8844713194618714429::1713025872::0::1::::<><>::uid://d05ytmwc7rv6h
ladder.glb::PackedScene::1728768978699416613::1713024224::1713024246::1::::<><>::
PartiallyDamagedPlank.glb::PackedScene::1091550013873881735::1712856468::1713020484::1::::<><>::
Plank.glb::PackedScene::6999698596394514265::1712856582::1713020484::1::::<><>::
spike.glb::PackedScene::6052900247862847802::1712857118::1713020484::1::::<><>::
spike.tscn::PackedScene::7437089119391455748::1713024890::0::1::::<><>::uid://csicnapkudt2a
spike_wall.tscn::PackedScene::7327858542462783157::1713299250::0::1::::<><>::uid://dd7t1hsgqdi1y
Tower2.glb::PackedScene::7759529897487880677::1713023810::1713023820::1::::<><>::
Tower.tscn::PackedScene::7282875390110106626::1713624122::0::1::::<><>::uid://yvotp2wgwxq0::::res://Assets/BanditCamp/ladder.glb<>uid://dis1lah5hh7nd::::res://Assets/BanditCamp/Tower2.glb
well.tscn::PackedScene::4523866398825447004::1713196754::0::1::::<><>::uid://8bnrma20shw3
::res://Assets/Characters/::1713286584
diana.tscn::PackedScene::6478885559978942706::1713301960::0::1::::<><>::res://Entity/interactable_entity.gd<>uid://chjc7uor0jh5b
Nanao.tscn::PackedScene::4996782694903084829::1713301960::0::1::::<><>::uid://c6dp5r50qxtup
NanaoHibiya.glb::PackedScene::6955853922535307739::1713294966::1713294984::1::::<><>::uid://c52nsv711nwqf
NanaoHibiya_Body Base Color 8.png::CompressedTexture2D::6935067494723736773::1713294978::1713294988::1::::<><>::
NanaoHibiya_Nanao Clothes Base Color.png::CompressedTexture2D::1173804543433810608::1713294980::1713294988::1::::<><>::
Reddie.glb::PackedScene::5282922324929894545::1713298646::1713298668::1::::<><>::uid://bqdxg1usdbpr1
Reddie_Body Base Color.png::CompressedTexture2D::3517043918085952528::1713298666::1713298674::1::::<><>::
Reddie_clothing Base Color.png::CompressedTexture2D::3809288769633988136::1713298666::1713298674::1::::<><>::
::res://Assets/Foliage/::1713535725
grass2.glb::PackedScene::7654895351676406292::1713642548::1713642566::1::::<><>::
LowTree2.glb::PackedScene::5859398905893829920::1713623556::1713623576::1::::<><>::
LowTree.glb::PackedScene::1385487282915703620::1713636992::1713637012::1::::<><>::
rock_2.tscn::PackedScene::7199536273763672322::1713639604::0::1::::<><>::uid://b7ril0m8m8dep::::res://Assets/Foliage/rock2.glb
rock2.glb::PackedScene::4668064814742351371::1713639552::1713639566::1::::<><>::
tree2.tscn::PackedScene::2737777044351988072::1713637042::0::1::::<><>::uid://t0e1jy88b6ia::::res://Assets/Foliage/LowTree.glb
tree.tscn::PackedScene::6673889662139285121::1713624122::0::1::::<><>::uid://cpqlpdfqqtl2g::::res://Assets/Foliage/LowTree2.glb
rock.glb::PackedScene::7285479221981046102::1713538450::1713538464::1::::<><>::
rock.tscn::PackedScene::2531265337044906409::1713624122::0::1::::<><>::uid://db2e1p13ddpj7::::res://Assets/Foliage/rock.glb
::res://Assets/Weapons/::1713537899
Katana.glb::PackedScene::7984642643026256851::1713301612::1713537908::1::::<><>::uid://wv34ln2c18g2
Katana_Katana Base Color.png::CompressedTexture2D::1589258955762469115::1713301668::1713537908::1::::<><>::
::res://Components/::1712066013
HealthComponent.gd::GDScript::-1::1713120882::0::1::::HealthComponent<>Node3D<>::
health_component.tscn::PackedScene::4846236138921700651::1712329150::0::1::::<><>::res://Components/HealthComponent.gd
HitboxComponent.gd::GDScript::-1::1713294620::0::1::::HitboxComponent<>Area3D<>::
hitbox_component.tscn::PackedScene::6481302753123714215::1713624122::0::1::::<><>::res://Components/HitboxComponent.gd
HurtboxComponent.gd::GDScript::-1::1712328822::0::1::::HurtboxComponent<>Area3D<>::
hurtbox_component.tscn::PackedScene::217659501794105523::1712329152::0::1::::<><>::res://Components/HurtboxComponent.gd
MobGroupComponent.gd::GDScript::-1::1713375628::0::1::::MobGroupComponent<>Node<>::
PathfindComponent.gd::GDScript::-1::1712173454::0::1::::PathfindComponent<>Node3D<>::
pathfind_component.tscn::PackedScene::764980152105856893::1712329152::0::1::::<><>::res://Components/PathfindComponent.gd
PostureComponent.gd::GDScript::-1::1712328530::0::1::::PostureComponent<>Node3D<>::
posture_component.tscn::PackedScene::1501766524906244664::1712329152::0::1::::<><>::res://Components/PostureComponent.gd
::res://Enemy/::1711203295
bandit.tscn::PackedScene::6111089308127351443::1713624122::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Components/PathfindComponent.gd<>uid://c11o41cyldcai::::res://Textures/banditRed.tres<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn<>res://Enemy/EnemyController.gd<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn
BaseEnemy.gd::GDScript::-1::1712162828::0::1::::BaseEnemy<>CharacterBody3D<>::
butcher.tscn::PackedScene::1276694603077394561::1711999720::0::1::::<><>::res://Enemy/BaseEnemy.gd
EnemyController.gd::GDScript::-1::1713372900::0::1::::EnemyController<>CharacterBody3D<>::
HumanoidEnemy.gd::GDScript::-1::1712162820::0::1::::<>BaseEnemy<>::
::res://Entity/::1713300173
interactable_entity.gd::GDScript::-1::1713300382::0::1::::<>CharacterBody3D<>::
::res://Inventory/::1713105133
hot_bar_inventory.gd::GDScript::-1::1713121510::0::1::::<>PanelContainer<>::
hot_bar_inventory.tscn::PackedScene::5599507346334128379::1713191702::0::1::::<><>::res://Inventory/hot_bar_inventory.gd
inventory.gd::GDScript::-1::1713117450::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::2428416342841004519::1713191702::0::1::::<><>::res://Inventory/inventory.gd
inventory_data.gd::GDScript::-1::1713120364::0::1::::InventoryData<>Resource<>::
inventory_data_equip.gd::GDScript::-1::1713121876::0::1::::InventoryDataEquip<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1713122196::0::1::::<>Control<>::
slot.gd::GDScript::-1::1713623606::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::7506379248499962874::1713191702::0::1::::<><>::res://Inventory/slot.gd
slot_data.gd::GDScript::-1::1713114516::0::1::::SlotData<>Resource<>::
test_inv.tres::Resource/InventoryData::6113498257205017951::1713623606::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://bed1i4bonrlq3::::res://Item/Items/wood.tres<>uid://bfqc47261k46x::::res://Item/Items/health_potion.tres<>res://Inventory/slot_data.gd<>uid://vbivujldpm2e::::res://Item/Items/iron_helm.tres
::res://Item/::1711310293
chest.gd::GDScript::-1::1713299470::0::1::::<>StaticBody3D<>::
items.json::JSON::-1::1711469488::0::1::::<><>::
item_data.gd::GDScript::-1::1713189448::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1713120874::0::1::::ItemDataConsumable<>ItemData<>::
item_data_equip.gd::GDScript::-1::1713121604::0::1::::ItemDataEquip<>ItemData<>::
::res://Item/Items/::1713105371
health_potion.tres::Resource/Resource::2770569891857588665::1713189958::0::1::::<><>::res://Item/item_data_consumable.gd<>uid://df0hhmtjge57o
iron_helm.tres::Resource/Resource::1476554396641520018::1713189958::0::1::::<><>::res://Item/item_data_equip.gd<>uid://cgjybtiefbsu7
wood.tres::Resource/Resource::2674963645046685504::1713189958::0::1::::<><>::res://Item/item_data.gd<>uid://bq8g4jb328mni
::res://Item/PickUp/::1713117882
pick_up.gd::GDScript::-1::1713118382::0::1::::<>RigidBody3D<>::
pick_up.tscn::PackedScene::1106605726318171090::1713301960::0::1::::<><>::uid://crt4c66aa4h5g
::res://Levels/::1711030877
asorea.tscn::PackedScene::7301596547068575373::1713637092::0::1::::<><>::uid://dml0ymhe6ymnl::::res://Player/Player2.tscn<>uid://c2f6r6fjhg5yf::::res://Shaders/rockshader.tres<>uid://sm8f6riu0baw::::res://Shaders/sandShader.tres<>uid://df4ofbf03b6bd::::res://Shaders/grass.tres<>uid://mxs6iuq0yqtt::::res://water_plane.tscn<>uid://othuspuqls1y::::res://Assets/Grass.tscn<>uid://cdgqjs1khcm2x::::res://Assets/Characters/Nanao.tscn<>uid://cykokfgal8ktm::::res://Assets/Characters/diana.tscn<>uid://c3pb3gcq0xjcv::::res://Assets/chest.tscn<>uid://bccftnih4ur50::::res://Assets/Foliage/rock.tscn<>uid://dcnw03cthc478::::res://Assets/BanditCamp/spike_wall.tscn<>uid://c2c48t0kie5dd::::res://Assets/Foliage/tree.tscn<>uid://db045nbm5f4yw::::res://Assets/BanditCamp/Tower.tscn<>uid://dd7t1hsgqdi1y::::res://Assets/BanditCamp/spike.tscn<>uid://bfag113wha73a::::res://Assets/Foliage/tree2.tscn<>uid://ps0w0wijhmpr::::res://Assets/BanditCamp/PartiallyDamagedPlank.glb<>uid://ctci0o05h6k1p::::res://Enemy/bandit.tscn<>uid://dyapetae0sghx::::res://Assets/BanditCamp/green_tent.tscn<>uid://owl3fcl4fcw6::::res://Assets/BanditCamp/barrel.tscn<>uid://dllopk4g1vbpk::::res://Assets/BanditCamp/crate.tscn<>uid://dqgyd6srer4ik::::res://Assets/BanditCamp/damaged_tower.tscn<>uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://b5pnoh7mnbn7q::::res://Assets/BanditCamp/well.tscn<>res://Inventory/inventory_data.gd<>uid://bed1i4bonrlq3::::res://Item/Items/wood.tres<>res://Inventory/slot_data.gd<>uid://p1bvtvyb1g55::::res://Item/PickUp/pick_up.tscn<>res://Levels/DeathHitbox.gd
DeathHitbox.gd::GDScript::-1::1713623606::0::1::::<>Area3D<>::
sandbox.tscn::PackedScene::8669431215454144907::1713624122::0::1::::<><>::uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://dml0ymhe6ymnl::::res://Player/Player2.tscn<>uid://ctci0o05h6k1p::::res://Enemy/bandit.tscn
::res://Levels/Materials/::1711030912
grey.tres::StandardMaterial3D::7540021316334969993::1713623606::0::1::::<><>::
::res://Player/::1711033857
BlockBar.gd::GDScript::-1::1712081612::0::1::::<>TextureProgressBar<>::
Controller.gd::GDScript::-1::1712857344::0::1::::<>Node<>::
Crosshair.gd::GDScript::-1::1711052418::0::1::::<>Control<>::
DodgeBar.gd::GDScript::-1::1713191616::0::1::::<>TextureProgressBar<>::
Player2.tscn::PackedScene::8025797755221186789::1713537906::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Player/Player.gd<>res://Player/SmoothCamera.gd<>uid://ctdoondvvlpmd::::res://Inventory/test_inv.tres<>res://Inventory/inventory_data_equip.gd<>res://Player/Crosshair.gd<>uid://dl025r2sxaomt::::res://Assets/Weapons/Katana.glb<>uid://qegu7ub3dioi::::res://Textures/healthbarUnder.png<>uid://bpfmsuf6ovw33::::res://Textures/healthbarProgress.png<>res://Textures/HealthBar.gd<>res://Textures/PostureBar.gd<>uid://dam64o7sxb8t5::::res://Textures/ShieldUnder.png<>uid://pbmnupbsipx0::::res://Textures/ShieldProgress.png<>res://Player/BlockBar.gd<>uid://duljje6b5tsug::::res://Textures/DodgeUnder.png<>uid://dyi7dawpi3yuf::::res://Textures/DodgeProgress.png<>uid://baulwrx2ttsup::::res://Inventory/inventory.tscn<>res://Inventory/inventory_interface.gd<>res://Player/DodgeBar.gd<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn<>res://Player/Controller.gd<>uid://de7e771j6dkuc::::res://Inventory/slot.tscn<>uid://cl1pckqtxil68::::res://Inventory/hot_bar_inventory.tscn
Player.gd::GDScript::-1::1713300640::0::1::::Player<>CharacterBody3D<>::
PlayerManager.gd::GDScript::-1::1713122116::0::1::::<>Node<>::
SmoothCamera.gd::GDScript::-1::1711478996::0::1::::<>Camera3D<>::
WeaponHandler.gd::GDScript::-1::1711216474::0::1::::WeaponHandler<>Node3D<>::
::res://Shaders/::1712585319
grass.gdshader::Shader::-1::1713639604::0::1::::<><>::
grass.tres::VisualShader::7570932252426203977::1713623608::0::1::::<><>::
rockshader.tres::VisualShader::6680176256021940013::1713623606::0::1::::<><>::
sandShader.tres::VisualShader::1290185963140841442::1713623606::0::1::::<><>::
water.gdshader::Shader::-1::1713639604::0::1::::<><>::
water_material.tres::ShaderMaterial::1191493097152737256::1713623608::0::1::::<><>::res://Shaders/water.gdshader
::res://States/::1711994004
AttackState.gd::GDScript::-1::1713375758::0::1::::AttackState<>State<>::
BlockState.gd::GDScript::-1::1712260744::0::1::::BlockState<>State<>::
ClimbState.gd::GDScript::-1::1712162118::0::1::::ClimbState<>State<>::
DodgeState.gd::GDScript::-1::1712080782::0::1::::DodgeState<>State<>::
HoldState.gd::GDScript::-1::1712086912::0::1::::HoldState<>State<>::
IdleState.gd::GDScript::-1::1713108600::0::1::::IdleState<>State<>::
JumpState.gd::GDScript::-1::1712161856::0::1::::JumpState<>State<>::
State.gd::GDScript::-1::1712068470::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712079506::0::1::::StateMachine<>Node<>::
::res://Textures/::1711565306
banditRed.tres::StandardMaterial3D::6652328319304553432::1713025548::0::1::::<><>::
blood.tscn::PackedScene::6164828132151842469::1711999720::0::1::::<><>::uid://52qr57nv0oly
DodgeProgress.png::CompressedTexture2D::8862257656253848269::1711983744::1711983776::1::::<><>::
DodgeUnder.png::CompressedTexture2D::8586309862283281870::1711983758::1711983776::1::::<><>::
HealthBar.gd::GDScript::-1::1712087938::0::1::::<>TextureProgressBar<>::
healthbarProgress.png::CompressedTexture2D::3450337034856454996::1711565476::1711565492::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1131680738785727356::1711565268::1711565492::1::::<><>::
HealthPot.png::CompressedTexture2D::7562253892676274470::1713189260::1713189288::1::::<><>::
IronHelm.png::CompressedTexture2D::5214013833111806696::1713189634::1713189652::1::::<><>::
PostureBar.gd::GDScript::-1::1712087996::0::1::::<>TextureProgressBar<>::
ShieldProgress.png::CompressedTexture2D::1055649925267397923::1711982036::1711982068::1::::<><>::
ShieldUnder.png::CompressedTexture2D::7185969384536317664::1711981528::1711982068::1::::<><>::
sparks.tres::StandardMaterial3D::2520345906220304164::1713623606::0::1::::<><>::
sparks.tscn::PackedScene::1267023083915320634::1711999720::0::1::::<><>::uid://bb54y1swhxkau
sparksProcess.tres::ParticleProcessMaterial::2162406964635200510::1713623606::0::1::::<><>::
Wood.png::CompressedTexture2D::3577983213329972586::1713189934::1713189950::1::::<><>::
::res://Weapons/::1711215002
BaseWeapon.tscn::PackedScene::5424708261097891491::1712068062::0::1::::<><>::
sword.tscn::PackedScene::8942875119512529601::1713301960::0::1::::<><>::uid://cjj1fgj45i5i2
