ea4bc82a6ad023ab7ee23ee620429895
::res://::1711030799
humanoid.tscn::PackedScene::52327233767005835::1712787728::0::1::::<><>::res://Components/HitboxComponent.gd<>res://States/StateMachine.gd<>res://States/DodgeState.gd<>res://States/IdleState.gd<>res://Components/HurtboxComponent.gd<>res://States/BlockState.gd<>res://States/AttackState.gd<>res://States/HoldState.gd<>res://Components/PostureComponent.gd<>res://States/JumpState.gd<>res://States/ClimbState.gd<>res://Components/HealthComponent.gd
icon.svg::CompressedTexture2D::6007040927051865926::1711030804::1711030812::1::::<><>::
water_plane.tscn::PackedScene::890895529324838697::1712787730::0::1::::<><>::uid://q8fynebk3ydc
::res://Assets/::1712786471
chest2.glb::PackedScene::5921573782092796304::1712787154::1712787206::1::::<><>::
chest.tscn::PackedScene::6769205693775108421::1712787960::0::1::::<><>::uid://cqmppqa3cu5vo
grass2.res::ArrayMesh::124076485588698735::1713033382::0::1::::<><>::res://Shaders/grass.gdshader
grass.glb::PackedScene::5946620962687161448::1712873216::1712873290::1::::<><>::
Grass.tscn::PackedScene::1022328692609965036::1713020488::0::1::::<><>::uid://b1dry7tj0b24::::res://Assets/grass2.res
green_tent.tscn::PackedScene::8844713194618714429::1713025872::0::1::::<><>::uid://d05ytmwc7rv6h::::res://Assets/BanditCamp/GreenTent.glb
spike.tscn::PackedScene::7437089119391455748::1713024890::0::1::::<><>::uid://csicnapkudt2a::::res://Assets/BanditCamp/spike.glb
Tower.tscn::PackedScene::7282875390110106626::1713024646::0::1::::<><>::uid://yvotp2wgwxq0::::res://Assets/BanditCamp/ladder.glb<>uid://dis1lah5hh7nd::::res://Assets/BanditCamp/Tower2.glb
::res://Assets/BanditCamp/::1713020473
barrel.glb::PackedScene::6681435046544994070::1713033278::1713033304::1::::<><>::
Crate.glb::PackedScene::4899655775148315917::1713036078::1713036106::1::::<><>::
damagedLadder.glb::PackedScene::8129451131570342094::1713024616::1713024634::1::::<><>::
DamagedPlank.glb::PackedScene::8914332077121070625::1712856764::1713020482::1::::<><>::
grass.glb::PackedScene::8505575909123827359::1712873216::1713020482::1::::<><>::
GreenTent.glb::PackedScene::8977406276962720193::1712867840::1713020482::1::::<><>::
ladder.glb::PackedScene::1728768978699416613::1713024224::1713024246::1::::<><>::
PartiallyDamagedPlank.glb::PackedScene::1091550013873881735::1712856468::1713020484::1::::<><>::
Plank.glb::PackedScene::6999698596394514265::1712856582::1713020484::1::::<><>::
barrel.tscn::PackedScene::1028778276916639211::1713033382::0::1::::<><>::uid://c2gsi2ptproyw::::res://Assets/BanditCamp/barrel.glb
spike.glb::PackedScene::6052900247862847802::1712857118::1713020484::1::::<><>::
spike_wall.tscn::PackedScene::7327858542462783157::1713024984::0::1::::<><>::uid://dd7t1hsgqdi1y::::res://Assets/spike.tscn
Tower2.glb::PackedScene::7759529897487880677::1713023810::1713023820::1::::<><>::
::res://Components/::1712066013
ChestComponent.gd::GDScript::-1::1712788068::0::1::::ChestComponent<>Node3D<>::
HealthComponent.gd::GDScript::-1::1712328550::0::1::::HealthComponent<>Node3D<>::
health_component.tscn::PackedScene::4846236138921700651::1712329150::0::1::::<><>::res://Components/HealthComponent.gd
HitboxComponent.gd::GDScript::-1::1712328726::0::1::::HitboxComponent<>Area3D<>::
hitbox_component.tscn::PackedScene::6481302753123714215::1712329152::0::1::::<><>::res://Components/HitboxComponent.gd
HurtboxComponent.gd::GDScript::-1::1712328822::0::1::::HurtboxComponent<>Area3D<>::
hurtbox_component.tscn::PackedScene::217659501794105523::1712329152::0::1::::<><>::res://Components/HurtboxComponent.gd
inventory_component.gd::GDScript::-1::1712591474::0::1::::<>Node3D<>::
inventory_component.tscn::PackedScene::3260351367621013441::1712787730::0::1::::<><>::res://Components/inventory_component.gd
PathfindComponent.gd::GDScript::-1::1712173454::0::1::::PathfindComponent<>Node3D<>::
pathfind_component.tscn::PackedScene::764980152105856893::1712329152::0::1::::<><>::res://Components/PathfindComponent.gd
PostureComponent.gd::GDScript::-1::1712328530::0::1::::PostureComponent<>Node3D<>::
posture_component.tscn::PackedScene::1501766524906244664::1712329152::0::1::::<><>::res://Components/PostureComponent.gd
::res://Enemy/::1711203295
bandit.tscn::PackedScene::6111089308127351443::1713025620::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Components/PathfindComponent.gd<>uid://c11o41cyldcai::::res://Textures/banditRed.tres<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn<>res://Enemy/EnemyController.gd<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn
BaseEnemy.gd::GDScript::-1::1712162828::0::1::::BaseEnemy<>CharacterBody3D<>::
butcher.tscn::PackedScene::1276694603077394561::1711999720::0::1::::<><>::res://Enemy/BaseEnemy.gd
EnemyController.gd::GDScript::-1::1712329148::0::1::::EnemyController<>CharacterBody3D<>::
HumanoidEnemy.gd::GDScript::-1::1712162820::0::1::::<>BaseEnemy<>::
::res://Items/::1711310293
items.json::JSON::-1::1711469488::0::1::::<><>::
::res://Levels/::1711030877
asorea.tscn::PackedScene::7301596547068575373::1713033416::0::1::::<><>::uid://dml0ymhe6ymnl::::res://Player/Player2.tscn<>uid://c2f6r6fjhg5yf::::res://Shaders/rockshader.tres<>uid://sm8f6riu0baw::::res://Shaders/sandShader.tres<>uid://df4ofbf03b6bd::::res://Shaders/grass.tres<>uid://mxs6iuq0yqtt::::res://water_plane.tscn<>uid://othuspuqls1y::::res://Assets/Grass.tscn<>uid://c3pb3gcq0xjcv::::res://Assets/chest.tscn<>uid://dcnw03cthc478::::res://Assets/BanditCamp/spike_wall.tscn<>uid://db045nbm5f4yw::::res://Assets/Tower.tscn<>uid://dd7t1hsgqdi1y::::res://Assets/spike.tscn<>uid://ps0w0wijhmpr::::res://Assets/BanditCamp/PartiallyDamagedPlank.glb<>uid://ctci0o05h6k1p::::res://Enemy/bandit.tscn<>uid://dyapetae0sghx::::res://Assets/green_tent.tscn<>uid://owl3fcl4fcw6::::res://Assets/BanditCamp/barrel.tscn
sandbox.tscn::PackedScene::8669431215454144907::1712787728::0::1::::<><>::uid://dfopbxglnfycn
::res://Levels/Materials/::1711030912
grey.tres::StandardMaterial3D::7540021316334969993::1713033382::0::1::::<><>::
::res://Player/::1711033857
BlockBar.gd::GDScript::-1::1712081612::0::1::::<>TextureProgressBar<>::
Controller.gd::GDScript::-1::1712857344::0::1::::<>Node<>::
Crosshair.gd::GDScript::-1::1711052418::0::1::::<>Control<>::
DodgeBar.gd::GDScript::-1::1712070572::0::1::::<>TextureProgressBar<>::
Player2.tscn::PackedScene::8025797755221186789::1712787730::0::1::::<><>::uid://0l27d06sjlr
Player.gd::GDScript::-1::1712857358::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1711478996::0::1::::<>Camera3D<>::
WeaponHandler.gd::GDScript::-1::1711216474::0::1::::WeaponHandler<>Node3D<>::
::res://Shaders/::1712585319
grass.gdshader::Shader::-1::1713033416::0::1::::<><>::
grass.tres::VisualShader::7570932252426203977::1713033382::0::1::::<><>::
rockshader.tres::VisualShader::6680176256021940013::1713033382::0::1::::<><>::
sandShader.tres::VisualShader::1290185963140841442::1713033382::0::1::::<><>::
water.gdshader::Shader::-1::1713033416::0::1::::<><>::
water_material.tres::ShaderMaterial::1191493097152737256::1713033382::0::1::::<><>::res://Shaders/water.gdshader
::res://States/::1711994004
AttackState.gd::GDScript::-1::1712170606::0::1::::AttackState<>State<>::
BlockState.gd::GDScript::-1::1712260744::0::1::::BlockState<>State<>::
ClimbState.gd::GDScript::-1::1712162118::0::1::::ClimbState<>State<>::
DodgeState.gd::GDScript::-1::1712080782::0::1::::DodgeState<>State<>::
HoldState.gd::GDScript::-1::1712086912::0::1::::HoldState<>State<>::
IdleState.gd::GDScript::-1::1712856910::0::1::::IdleState<>State<>::
JumpState.gd::GDScript::-1::1712161856::0::1::::JumpState<>State<>::
State.gd::GDScript::-1::1712068470::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712079506::0::1::::StateMachine<>Node<>::
::res://Textures/::1711565306
banditRed.tres::StandardMaterial3D::6652328319304553432::1713025548::0::1::::<><>::
blood.tscn::PackedScene::6164828132151842469::1711999720::0::1::::<><>::uid://52qr57nv0oly
DodgeProgress.png::CompressedTexture2D::8862257656253848269::1711983744::1711983776::1::::<><>::
DodgeUnder.png::CompressedTexture2D::8586309862283281870::1711983758::1711983776::1::::<><>::
HealthBar.gd::GDScript::-1::1712087938::0::1::::<>TextureProgressBar<>::
healthbarProgress.png::CompressedTexture2D::3450337034856454996::1711565476::1711565492::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1131680738785727356::1711565268::1711565492::1::::<><>::
PostureBar.gd::GDScript::-1::1712087996::0::1::::<>TextureProgressBar<>::
ShieldProgress.png::CompressedTexture2D::1055649925267397923::1711982036::1711982068::1::::<><>::
ShieldUnder.png::CompressedTexture2D::7185969384536317664::1711981528::1711982068::1::::<><>::
sparks.tres::StandardMaterial3D::2520345906220304164::1713033382::0::1::::<><>::
sparks.tscn::PackedScene::1267023083915320634::1711999720::0::1::::<><>::uid://bb54y1swhxkau
sparksProcess.tres::ParticleProcessMaterial::2162406964635200510::1713033382::0::1::::<><>::
::res://Weapons/::1711215002
BaseWeapon.tscn::PackedScene::5424708261097891491::1712068062::0::1::::<><>::
sword.tscn::PackedScene::8942875119512529601::1712329150::0::1::::<><>::uid://cjj1fgj45i5i2
