ea4bc82a6ad023ab7ee23ee620429895
::res://::1713807442
CheckForUpdates.gd::GDScript::-1::1713805700::0::1::::<>HTTPRequest<>::
check_for_updates.tscn::PackedScene::3048070203071780637::1713805700::0::1::::<><>::res://CheckForUpdates.gd
humanoid.tscn::PackedScene::52327233767005835::1713805700::0::1::::<><>::res://Components/HitboxComponent.gd<>res://States/StateMachine.gd<>res://States/DodgeState.gd<>res://States/IdleState.gd<>res://Components/HurtboxComponent.gd<>res://States/BlockState.gd<>res://States/AttackState.gd<>res://States/HoldState.gd<>res://Components/PostureComponent.gd<>res://States/JumpState.gd<>res://States/ClimbState.gd<>res://Components/HealthComponent.gd
icon.svg::CompressedTexture2D::6007040927051865926::1713805680::1713807442::1::::<><>::
water_plane.tscn::PackedScene::890895529324838697::1713805700::0::1::::<><>::uid://q8fynebk3ydc::::res://Shaders/water_material.tres
::res://Assets/::1713807372
chest2.glb::PackedScene::5921573782092796304::1713805700::1713805700::1::::<><>::
chest.tscn::PackedScene::6769205693775108421::1713805700::0::1::::<><>::res://Item/chest.gd<>uid://cqmppqa3cu5vo::::res://Assets/chest2.glb
grass2.res::ArrayMesh::124076485588698735::1713807372::0::1::::<><>::res://Shaders/grass.gdshader
grass.glb::PackedScene::5946620962687161448::1713805700::1713805700::1::::<><>::
Grass.tscn::PackedScene::1022328692609965036::1713805700::0::1::::<><>::uid://b1dry7tj0b24::::res://Assets/grass2.res
well.glb::PackedScene::2319116528752558628::1713805700::1713805700::1::::<><>::
::res://Assets/BanditCamp/::1713805699
barrel.glb::PackedScene::6681435046544994070::1713805699::1713805699::1::::<><>::
barrel.tscn::PackedScene::1028778276916639211::1713805699::0::1::::<><>::uid://c2gsi2ptproyw::::res://Assets/BanditCamp/barrel.glb
Crate.glb::PackedScene::4899655775148315917::1713805699::1713805699::1::::<><>::
crate.tscn::PackedScene::7954924881540634708::1713805699::0::1::::<><>::uid://cb2ou5w3v5db6::::res://Assets/BanditCamp/Crate.glb
damagedLadder.glb::PackedScene::8129451131570342094::1713805699::1713805699::1::::<><>::
DamagedPlank.glb::PackedScene::8914332077121070625::1713805699::1713805699::1::::<><>::
damaged_tower.tscn::PackedScene::8296134037829073270::1713805699::0::1::::<><>::uid://dis1lah5hh7nd::::res://Assets/BanditCamp/Tower2.glb<>uid://dn274wrf665h7::::res://Assets/BanditCamp/damagedLadder.glb
grass.glb::PackedScene::8505575909123827359::1713805699::1713805699::1::::<><>::
GreenTent.glb::PackedScene::8977406276962720193::1713805699::1713805699::1::::<><>::
green_tent.tscn::PackedScene::8844713194618714429::1713805699::0::1::::<><>::uid://d05ytmwc7rv6h::::res://Assets/BanditCamp/GreenTent.glb
ladder.glb::PackedScene::1728768978699416613::1713805699::1713805699::1::::<><>::
PartiallyDamagedPlank.glb::PackedScene::1091550013873881735::1713805699::1713805699::1::::<><>::
Plank.glb::PackedScene::6999698596394514265::1713805699::1713805699::1::::<><>::
spike.glb::PackedScene::6052900247862847802::1713805699::1713805699::1::::<><>::
spike.tscn::PackedScene::7437089119391455748::1713805699::0::1::::<><>::uid://csicnapkudt2a::::res://Assets/BanditCamp/spike.glb
spike_wall.tscn::PackedScene::7327858542462783157::1713805699::0::1::::<><>::uid://dd7t1hsgqdi1y::::res://Assets/BanditCamp/spike.tscn
Tower2.glb::PackedScene::7759529897487880677::1713805699::1713805699::1::::<><>::
Tower.tscn::PackedScene::7282875390110106626::1713805699::0::1::::<><>::uid://yvotp2wgwxq0::::res://Assets/BanditCamp/ladder.glb<>uid://dis1lah5hh7nd::::res://Assets/BanditCamp/Tower2.glb
well.tscn::PackedScene::4523866398825447004::1713805699::0::1::::<><>::uid://8bnrma20shw3::::res://Assets/well.glb
::res://Assets/Characters/::1713805700
diana.tscn::PackedScene::6478885559978942706::1713805700::0::1::::<><>::res://Entity/interactable_entity.gd<>uid://chjc7uor0jh5b::::res://Assets/Characters/Reddie.glb
Nanao.tscn::PackedScene::4996782694903084829::1713805699::0::1::::<><>::uid://c6dp5r50qxtup::::res://Assets/Characters/NanaoHibiya.glb<>res://Entity/interactable_entity.gd
NanaoHibiya.glb::PackedScene::6955853922535307739::1713805700::1713805700::1::::<><>::
NanaoHibiya_Body Base Color 8.png::CompressedTexture2D::6935067494723736773::1713805700::1713805700::1::::<><>::
NanaoHibiya_Nanao Clothes Base Color.png::CompressedTexture2D::1173804543433810608::1713805700::1713805700::1::::<><>::
Reddie.glb::PackedScene::5282922324929894545::1713805700::1713805700::1::::<><>::
Reddie_Body Base Color.png::CompressedTexture2D::3517043918085952528::1713805700::1713805700::1::::<><>::
Reddie_clothing Base Color.png::CompressedTexture2D::3809288769633988136::1713805700::1713805700::1::::<><>::
::res://Assets/Foliage/::1713807373
brown_mushroom.tscn::PackedScene::1782380664532130280::1713805700::0::1::::<><>::uid://da50asgs7b02g::::res://Assets/Foliage/Imports/BrownMushroom.glb
bush.tscn::PackedScene::1952050899946088057::1713805700::0::1::::<><>::uid://2un8bxeewg8t::::res://Assets/Foliage/Imports/bush.glb
flower_purple.tscn::PackedScene::4579527469869957304::1713807373::0::1::::<><>::uid://bbyfkjre2ly7d::::res://Assets/Foliage/Imports/flowerPurple.glb
flower_red.tscn::PackedScene::4001975887669915694::1713807373::0::1::::<><>::uid://bf4mbuba8e2or::::res://Assets/Foliage/Imports/flowerRed.glb
flower_white.tscn::PackedScene::4203289512191674828::1713807373::0::1::::<><>::uid://kqlf3pk1kqq8::::res://Assets/Foliage/Imports/flowerWhite.glb
grass2.tscn::PackedScene::2189595562932677037::1713805700::0::1::::<><>::uid://8gfmp583dnoa::::res://Shaders/grass2.tres<>uid://dhcdajkkx425u::::res://Assets/Foliage/Imports/grass2.glb
ivy.tscn::PackedScene::2471996549571704963::1713805700::0::1::::<><>::uid://b83rxxgpg5aft::::res://Assets/Foliage/Imports/Ivy.glb
log.tscn::PackedScene::2549885735430500289::1713805700::0::1::::<><>::uid://cmoipi7pux5wc::::res://Assets/Foliage/Imports/log.glb
pink_flower.tscn::PackedScene::5973442988430978403::1713807373::0::1::::<><>::uid://bbmwerrtad3a3::::res://Assets/Foliage/Imports/flowerPink.glb
rock.tscn::PackedScene::2531265337044906409::1713805700::0::1::::<><>::uid://db2e1p13ddpj7::::res://Assets/Foliage/Imports/rock.glb
rock_2.tscn::PackedScene::7199536273763672322::1713805700::0::1::::<><>::uid://b7ril0m8m8dep::::res://Assets/Foliage/Imports/rock2.glb
stump.tscn::PackedScene::6362288236367247195::1713805700::0::1::::<><>::uid://020j21imunmf::::res://Assets/Foliage/Imports/stump.glb
tree2.tscn::PackedScene::2737777044351988072::1713805700::0::1::::<><>::uid://t0e1jy88b6ia::::res://Assets/Foliage/Imports/LowTree.glb
tree.tscn::PackedScene::6673889662139285121::1713805700::0::1::::<><>::uid://cpqlpdfqqtl2g::::res://Assets/Foliage/Imports/LowTree2.glb
tree_3.tscn::PackedScene::4727906831483282830::1713805700::0::1::::<><>::uid://cbxjeq2c23itx::::res://Assets/Foliage/Imports/Tree3.glb
tree_4.tscn::PackedScene::8824219422556535782::1713805700::0::1::::<><>::uid://dc46b6vob44o4::::res://Assets/Foliage/Imports/Tree2.glb
yellow_flower.tscn::PackedScene::3211475019780173314::1713807373::0::1::::<><>::uid://c1am618ty5wka::::res://Assets/Foliage/Imports/flowerYellow.glb
::res://Assets/Foliage/Imports/::1713807373
BrownMushroom.glb::PackedScene::7222712264070056648::1713805700::1713805700::1::::<><>::
bush.glb::PackedScene::1937234673654707005::1713805700::1713805700::1::::<><>::
flowerPink.glb::PackedScene::2482725897418383428::1713807373::1713807373::1::::<><>::
flowerPurple.glb::PackedScene::2506476535521559659::1713807373::1713807373::1::::<><>::
flowerRed.glb::PackedScene::2797963298514194249::1713807373::1713807373::1::::<><>::
flowerWhite.glb::PackedScene::735596790650617201::1713807373::1713807373::1::::<><>::
flowerYellow.glb::PackedScene::6598536682981492924::1713807373::1713807373::1::::<><>::
grass2.glb::PackedScene::7654895351676406292::1713805700::1713805700::1::::<><>::
Ivy.glb::PackedScene::4761529580995294445::1713805700::1713805700::1::::<><>::
log.glb::PackedScene::5644521772779872702::1713805700::1713805700::1::::<><>::
LowTree2.glb::PackedScene::5859398905893829920::1713805700::1713805700::1::::<><>::
LowTree.glb::PackedScene::1385487282915703620::1713805700::1713805700::1::::<><>::
rock2.glb::PackedScene::4668064814742351371::1713805700::1713805700::1::::<><>::
rock.glb::PackedScene::7285479221981046102::1713805700::1713805700::1::::<><>::
stump.glb::PackedScene::1811994745950418865::1713805700::1713805700::1::::<><>::
Tree2.glb::PackedScene::7361392367096120037::1713805700::1713805700::1::::<><>::
Tree3.glb::PackedScene::4891065377689510989::1713805700::1713805700::1::::<><>::
::res://Assets/Weapons/::1713805700
Katana.glb::PackedScene::7984642643026256851::1713805700::1713805700::1::::<><>::
Katana_Katana Base Color.png::CompressedTexture2D::1589258955762469115::1713805700::1713805700::1::::<><>::
::res://Components/::1713805700
HealthComponent.gd::GDScript::-1::1713805700::0::1::::HealthComponent<>Node3D<>::
health_component.tscn::PackedScene::4846236138921700651::1713805680::0::1::::<><>::res://Components/HealthComponent.gd
HitboxComponent.gd::GDScript::-1::1713805700::0::1::::HitboxComponent<>Area3D<>::
hitbox_component.tscn::PackedScene::6481302753123714215::1713805680::0::1::::<><>::res://Components/HitboxComponent.gd
HurtboxComponent.gd::GDScript::-1::1713805680::0::1::::HurtboxComponent<>Area3D<>::
hurtbox_component.tscn::PackedScene::217659501794105523::1713805680::0::1::::<><>::res://Components/HurtboxComponent.gd
MobGroupComponent.gd::GDScript::-1::1713805700::0::1::::MobGroupComponent<>Node<>::
PathfindComponent.gd::GDScript::-1::1713805680::0::1::::PathfindComponent<>Node3D<>::
pathfind_component.tscn::PackedScene::764980152105856893::1713805680::0::1::::<><>::res://Components/PathfindComponent.gd
PostureComponent.gd::GDScript::-1::1713805680::0::1::::PostureComponent<>Node3D<>::
posture_component.tscn::PackedScene::1501766524906244664::1713805680::0::1::::<><>::res://Components/PostureComponent.gd
::res://Enemy/::1713805700
bandit.tscn::PackedScene::6111089308127351443::1713805700::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Components/PathfindComponent.gd<>uid://c11o41cyldcai::::res://Textures/banditRed.tres<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn<>res://Enemy/EnemyController.gd<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn
BaseEnemy.gd::GDScript::-1::1713805680::0::1::::BaseEnemy<>CharacterBody3D<>::
butcher.tscn::PackedScene::1276694603077394561::1713805680::0::1::::<><>::res://Enemy/BaseEnemy.gd
EnemyController.gd::GDScript::-1::1713805700::0::1::::EnemyController<>CharacterBody3D<>::
HumanoidEnemy.gd::GDScript::-1::1713805680::0::1::::<>BaseEnemy<>::
::res://Entity/::1713805700
interactable_entity.gd::GDScript::-1::1713805700::0::1::::<>CharacterBody3D<>::
::res://Inventory/::1713807372
hot_bar_inventory.gd::GDScript::-1::1713805700::0::1::::<>PanelContainer<>::
hot_bar_inventory.tscn::PackedScene::5599507346334128379::1713805700::0::1::::<><>::res://Inventory/hot_bar_inventory.gd
inventory.gd::GDScript::-1::1713805700::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::2428416342841004519::1713805700::0::1::::<><>::res://Inventory/inventory.gd
inventory_data.gd::GDScript::-1::1713805700::0::1::::InventoryData<>Resource<>::
inventory_data_equip.gd::GDScript::-1::1713805700::0::1::::InventoryDataEquip<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1713805700::0::1::::<>Control<>::
slot.gd::GDScript::-1::1713807340::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::7506379248499962874::1713805700::0::1::::<><>::res://Inventory/slot.gd
slot_data.gd::GDScript::-1::1713805700::0::1::::SlotData<>Resource<>::
test_inv.tres::Resource/InventoryData::6113498257205017951::1713807372::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://bed1i4bonrlq3::::res://Item/Items/wood.tres<>uid://bfqc47261k46x::::res://Item/Items/health_potion.tres<>res://Inventory/slot_data.gd<>uid://vbivujldpm2e::::res://Item/Items/iron_helm.tres
::res://Item/::1713805700
chest.gd::GDScript::-1::1713805700::0::1::::<>StaticBody3D<>::
items.json::JSON::-1::1713805700::0::1::::<><>::
item_data.gd::GDScript::-1::1713805700::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1713805700::0::1::::ItemDataConsumable<>ItemData<>::
item_data_equip.gd::GDScript::-1::1713805700::0::1::::ItemDataEquip<>ItemData<>::
::res://Item/Items/::1713805700
health_potion.tres::Resource/ItemDataConsumable::2770569891857588665::1713805700::0::1::::<><>::res://Item/item_data_consumable.gd<>uid://df0hhmtjge57o::::res://Textures/HealthPot.png
iron_helm.tres::Resource/ItemDataEquip::1476554396641520018::1713805700::0::1::::<><>::res://Item/item_data_equip.gd<>uid://cgjybtiefbsu7::::res://Textures/IronHelm.png
wood.tres::Resource/ItemData::2674963645046685504::1713805700::0::1::::<><>::res://Item/item_data.gd<>uid://bq8g4jb328mni::::res://Textures/Wood.png
::res://Item/PickUp/::1713805700
pick_up.gd::GDScript::-1::1713805700::0::1::::<>RigidBody3D<>::
pick_up.tscn::PackedScene::1106605726318171090::1713805700::0::1::::<><>::uid://crt4c66aa4h5g::::res://icon.svg<>res://Item/PickUp/pick_up.gd
::res://Levels/::1713807373
asorea.tscn::PackedScene::7301596547068575373::1713807373::0::1::::<><>::uid://dml0ymhe6ymnl::::res://Player/Player2.tscn<>uid://c2f6r6fjhg5yf::::res://Shaders/rockshader.tres<>uid://sm8f6riu0baw::::res://Shaders/sandShader.tres<>uid://df4ofbf03b6bd::::res://Shaders/grass.tres<>uid://mxs6iuq0yqtt::::res://water_plane.tscn<>uid://othuspuqls1y::::res://Assets/Grass.tscn<>uid://cdgqjs1khcm2x::::res://Assets/Characters/Nanao.tscn<>uid://cykokfgal8ktm::::res://Assets/Characters/diana.tscn<>uid://c3pb3gcq0xjcv::::res://Assets/chest.tscn<>uid://bccftnih4ur50::::res://Assets/Foliage/rock.tscn<>uid://dcnw03cthc478::::res://Assets/BanditCamp/spike_wall.tscn<>uid://c2c48t0kie5dd::::res://Assets/Foliage/tree.tscn<>uid://db045nbm5f4yw::::res://Assets/BanditCamp/Tower.tscn<>uid://dd7t1hsgqdi1y::::res://Assets/BanditCamp/spike.tscn<>uid://bfag113wha73a::::res://Assets/Foliage/tree2.tscn<>uid://ps0w0wijhmpr::::res://Assets/BanditCamp/PartiallyDamagedPlank.glb<>uid://ctci0o05h6k1p::::res://Enemy/bandit.tscn<>uid://datrktanfecde::::res://Assets/Foliage/rock_2.tscn<>uid://6gwk31wxjns4::::res://Assets/Foliage/grass2.tscn<>uid://dyapetae0sghx::::res://Assets/BanditCamp/green_tent.tscn<>uid://bbhpol3u14qyl::::res://Assets/Foliage/ivy.tscn<>uid://owl3fcl4fcw6::::res://Assets/BanditCamp/barrel.tscn<>uid://dllopk4g1vbpk::::res://Assets/BanditCamp/crate.tscn<>uid://0nnsw2h5suls::::res://Assets/Foliage/brown_mushroom.tscn<>uid://dqgyd6srer4ik::::res://Assets/BanditCamp/damaged_tower.tscn<>uid://bclgil25v4cht::::res://Assets/Foliage/log.tscn<>uid://cwv67td4ypewh::::res://Assets/Foliage/stump.tscn<>uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://b5pnoh7mnbn7q::::res://Assets/BanditCamp/well.tscn<>uid://dxyrus8mem5h7::::res://Assets/Foliage/tree_4.tscn<>uid://b8mh61t0xyw6i::::res://Assets/Foliage/tree_3.tscn<>res://Inventory/inventory_data.gd<>uid://b6imfbq2ly2sy::::res://Assets/Foliage/flower_purple.tscn<>uid://bxat7twckyt3k::::res://Assets/Foliage/flower_red.tscn<>uid://bed1i4bonrlq3::::res://Item/Items/wood.tres<>uid://b05dtgfv83kn1::::res://Assets/Foliage/flower_white.tscn<>res://Inventory/slot_data.gd<>uid://p1bvtvyb1g55::::res://Item/PickUp/pick_up.tscn<>uid://crdty6xf3u0q6::::res://Assets/Foliage/pink_flower.tscn<>uid://bl0wr3f8cc011::::res://Assets/Foliage/yellow_flower.tscn<>res://Levels/DeathHitbox.gd<>uid://bjorjhgc0u43b::::res://check_for_updates.tscn
DeathHitbox.gd::GDScript::-1::1713807340::0::1::::<>Area3D<>::
sandbox.tscn::PackedScene::8669431215454144907::1713805700::0::1::::<><>::uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://dml0ymhe6ymnl::::res://Player/Player2.tscn<>uid://ctci0o05h6k1p::::res://Enemy/bandit.tscn
::res://Levels/Materials/::1713807372
grey.tres::StandardMaterial3D::7540021316334969993::1713807372::0::1::::<><>::
::res://Player/::1713805700
BlockBar.gd::GDScript::-1::1713805680::0::1::::<>TextureProgressBar<>::
Controller.gd::GDScript::-1::1713805700::0::1::::<>Node<>::
Crosshair.gd::GDScript::-1::1713805680::0::1::::<>Control<>::
DodgeBar.gd::GDScript::-1::1713805700::0::1::::<>TextureProgressBar<>::
Player2.tscn::PackedScene::8025797755221186789::1713805700::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Player/Player.gd<>res://Player/SmoothCamera.gd<>uid://ctdoondvvlpmd::::res://Inventory/test_inv.tres<>res://Inventory/inventory_data_equip.gd<>res://Player/Crosshair.gd<>uid://dl025r2sxaomt::::res://Assets/Weapons/Katana.glb<>uid://qegu7ub3dioi::::res://Textures/healthbarUnder.png<>uid://bpfmsuf6ovw33::::res://Textures/healthbarProgress.png<>res://Textures/HealthBar.gd<>res://Textures/PostureBar.gd<>uid://dam64o7sxb8t5::::res://Textures/ShieldUnder.png<>uid://pbmnupbsipx0::::res://Textures/ShieldProgress.png<>res://Player/BlockBar.gd<>uid://duljje6b5tsug::::res://Textures/DodgeUnder.png<>uid://dyi7dawpi3yuf::::res://Textures/DodgeProgress.png<>uid://baulwrx2ttsup::::res://Inventory/inventory.tscn<>res://Inventory/inventory_interface.gd<>res://Player/DodgeBar.gd<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn<>res://Player/Controller.gd<>uid://de7e771j6dkuc::::res://Inventory/slot.tscn<>uid://cl1pckqtxil68::::res://Inventory/hot_bar_inventory.tscn
player.gd::GDScript::-1::1713805700::0::1::::Player<>CharacterBody3D<>::
PlayerManager.gd::GDScript::-1::1713805700::0::1::::<>Node<>::
SmoothCamera.gd::GDScript::-1::1713805680::0::1::::<>Camera3D<>::
WeaponHandler.gd::GDScript::-1::1713805680::0::1::::WeaponHandler<>Node3D<>::
::res://Shaders/::1713807372
grass2.tres::VisualShader::2328943956801422856::1713807372::0::1::::<><>::
grass.gdshader::Shader::-1::1713807372::0::1::::<><>::
grass.tres::VisualShader::7570932252426203977::1713807372::0::1::::<><>::
rockshader.tres::VisualShader::6680176256021940013::1713807372::0::1::::<><>::
sandShader.tres::VisualShader::1290185963140841442::1713807372::0::1::::<><>::
water.gdshader::Shader::-1::1713807372::0::1::::<><>::
water_material.tres::ShaderMaterial::1191493097152737256::1713807372::0::1::::<><>::res://Shaders/water.gdshader
::res://States/::1713805700
AttackState.gd::GDScript::-1::1713805700::0::1::::AttackState<>State<>::
BlockState.gd::GDScript::-1::1713805680::0::1::::BlockState<>State<>::
ClimbState.gd::GDScript::-1::1713805680::0::1::::ClimbState<>State<>::
DodgeState.gd::GDScript::-1::1713805680::0::1::::DodgeState<>State<>::
HoldState.gd::GDScript::-1::1713805680::0::1::::HoldState<>State<>::
IdleState.gd::GDScript::-1::1713805700::0::1::::IdleState<>State<>::
JumpState.gd::GDScript::-1::1713805680::0::1::::JumpState<>State<>::
State.gd::GDScript::-1::1713805680::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1713805680::0::1::::StateMachine<>Node<>::
::res://Textures/::1713807372
banditRed.tres::StandardMaterial3D::6652328319304553432::1713805700::0::1::::<><>::
blood.tscn::PackedScene::6164828132151842469::1713805680::0::1::::<><>::uid://52qr57nv0oly::::res://Textures/sparksProcess.tres
DodgeProgress.png::CompressedTexture2D::8862257656253848269::1713805680::1713805680::1::::<><>::
DodgeUnder.png::CompressedTexture2D::8586309862283281870::1713805680::1713805680::1::::<><>::
HealthBar.gd::GDScript::-1::1713805680::0::1::::<>TextureProgressBar<>::
healthbarProgress.png::CompressedTexture2D::3450337034856454996::1713805680::1713805680::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1131680738785727356::1713805680::1713805680::1::::<><>::
HealthPot.png::CompressedTexture2D::7562253892676274470::1713805700::1713805700::1::::<><>::
IronHelm.png::CompressedTexture2D::5214013833111806696::1713805700::1713805700::1::::<><>::
PostureBar.gd::GDScript::-1::1713805680::0::1::::<>TextureProgressBar<>::
ShieldProgress.png::CompressedTexture2D::1055649925267397923::1713805680::1713805680::1::::<><>::
ShieldUnder.png::CompressedTexture2D::7185969384536317664::1713805680::1713805680::1::::<><>::
sparks.tres::StandardMaterial3D::2520345906220304164::1713807372::0::1::::<><>::
sparks.tscn::PackedScene::1267023083915320634::1713805680::0::1::::<><>::uid://bb54y1swhxkau::::res://Textures/sparks.tres<>uid://52qr57nv0oly::::res://Textures/sparksProcess.tres
sparksProcess.tres::ParticleProcessMaterial::2162406964635200510::1713807372::0::1::::<><>::
Wood.png::CompressedTexture2D::3577983213329972586::1713805700::1713805700::1::::<><>::
::res://Weapons/::1713805700
BaseWeapon.tscn::PackedScene::5424708261097891491::1713805680::0::1::::<><>::
sword.tscn::PackedScene::8942875119512529601::1713805700::0::1::::<><>::uid://cjj1fgj45i5i2::::res://Weapons/BaseWeapon.tscn<>uid://dl025r2sxaomt::::res://Assets/Katana.glb
