ea4bc82a6ad023ab7ee23ee620429895
::res://::1711030799
icon.svg::CompressedTexture2D::6007040927051865926::1711030804::1711030812::1::::<><>::
::res://Levels/::1711030877
sandbox.tscn::PackedScene::8669431215454144907::1711054870::0::1::::<><>::uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://bplhhgh7y83a8::::res://Player/player.tscn
::res://Levels/Materials/::1711030912
grey.tres::StandardMaterial3D::7540021316334969993::1711054332::0::1::::<><>::
::res://Player/::1711033857
Crosshair.gd::GDScript::-1::1711052418::0::1::::<>Control<>::
player.gd::GDScript::-1::1711054592::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::3462399340506010713::1711054870::0::1::::<><>::uid://cjj1fgj45i5i2::::res://Player/sword.tscn<>res://Player/player.gd<>res://Player/SmoothCamera.gd<>res://Player/Crosshair.gd
SmoothCamera.gd::GDScript::-1::1711054570::0::1::::<>Camera3D<>::
sword.gd::GDScript::-1::1711054464::0::1::::<>Area3D<>::
sword.tscn::PackedScene::5424708261097891491::1711054870::0::1::::<><>::res://Player/sword.gd
