ea4bc82a6ad023ab7ee23ee620429895
::res://::1711030799
BlockState.gd::GDScript::-1::1712082104::0::1::::BlockState<>State<>::
DodgeState.gd::GDScript::-1::1712080782::0::1::::DodgeState<>State<>::
HealthComponent.gd::GDScript::-1::1712081448::0::1::::HealthComponent<>Node3D<>::
humanoid.tscn::PackedScene::52327233767005835::1712162668::0::1::::<><>::res://Components/HitboxComponent.gd<>res://States/StateMachine.gd<>res://DodgeState.gd<>res://States/IdleState.gd<>res://BlockState.gd<>res://Components/HurtboxComponent.gd<>res://HealthComponent.gd<>res://States/AttackState.gd<>res://States/HoldState.gd<>res://Components/PostureComponent.gd<>res://States/JumpState.gd<>res://States/ClimbState.gd
icon.svg::CompressedTexture2D::6007040927051865926::1711030804::1711030812::1::::<><>::
::res://Components/::1712066013
health_component.tscn::PackedScene::4846236138921700651::1712162122::0::1::::<><>::res://HealthComponent.gd<>uid://sb0xj7j8uggg
HitboxComponent.gd::GDScript::-1::1712078112::0::1::::HitboxComponent<>Area3D<>::
hitbox_component.tscn::PackedScene::6481302753123714215::1712162122::0::1::::<><>::res://Components/HitboxComponent.gd
HurtboxComponent.gd::GDScript::-1::1712086294::0::1::::HurtboxComponent<>Area3D<>::
hurtbox_component.tscn::PackedScene::217659501794105523::1712162122::0::1::::<><>::res://Components/HurtboxComponent.gd
PathfindComponent.gd::GDScript::-1::1712067664::0::1::::PathfindComponent<>Node3D<>::
pathfind_component.tscn::PackedScene::764980152105856893::1712162122::0::1::::<><>::res://Components/PathfindComponent.gd
PostureComponent.gd::GDScript::-1::1712087976::0::1::::PostureComponent<>Node3D<>::
posture_component.tscn::PackedScene::1501766524906244664::1712162122::0::1::::<><>::res://Components/PostureComponent.gd
::res://Enemy/::1711203295
bandit.tscn::PackedScene::6111089308127351443::1712162122::0::1::::<><>::uid://0l27d06sjlr
BaseEnemy.gd::GDScript::-1::1712161742::0::1::::BaseEnemy<>CharacterBody3D<>::
butcher.tscn::PackedScene::1276694603077394561::1711999720::0::1::::<><>::res://Enemy/BaseEnemy.gd
HumanoidEnemy.gd::GDScript::-1::1712088286::0::1::::<>BaseEnemy<>::
::res://Items/::1711310293
items.json::JSON::-1::1711469488::0::1::::<><>::
::res://Levels/::1711030877
sandbox.tscn::PackedScene::8669431215454144907::1712162122::0::1::::<><>::uid://dfopbxglnfycn
::res://Levels/Materials/::1711030912
grey.tres::StandardMaterial3D::7540021316334969993::1712162478::0::1::::<><>::
::res://Player/::1711033857
BlockBar.gd::GDScript::-1::1712081612::0::1::::<>TextureProgressBar<>::
Controller.gd::GDScript::-1::1712090932::0::1::::<>Node<>::
Crosshair.gd::GDScript::-1::1711052418::0::1::::<>Control<>::
DodgeBar.gd::GDScript::-1::1712070572::0::1::::<>TextureProgressBar<>::
Player2.tscn::PackedScene::8025797755221186789::1712162672::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Player/Player.gd<>res://Player/SmoothCamera.gd<>res://Player/Crosshair.gd<>uid://qegu7ub3dioi::::res://Textures/healthbarUnder.png<>uid://bpfmsuf6ovw33::::res://Textures/healthbarProgress.png<>res://Textures/HealthBar.gd<>res://Textures/PostureBar.gd<>uid://dam64o7sxb8t5::::res://Textures/ShieldUnder.png<>uid://pbmnupbsipx0::::res://Textures/ShieldProgress.png<>res://Player/BlockBar.gd<>uid://duljje6b5tsug::::res://Textures/DodgeUnder.png<>uid://dyi7dawpi3yuf::::res://Textures/DodgeProgress.png<>res://Player/DodgeBar.gd<>res://Player/Controller.gd
Player.gd::GDScript::-1::1712161960::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1711478996::0::1::::<>Camera3D<>::
WeaponHandler.gd::GDScript::-1::1711216474::0::1::::WeaponHandler<>Node3D<>::
::res://States/::1711994004
AttackState.gd::GDScript::-1::1712086762::0::1::::AttackState<>State<>::
ClimbState.gd::GDScript::-1::1712162118::0::1::::ClimbState<>State<>::
HoldState.gd::GDScript::-1::1712086912::0::1::::HoldState<>State<>::
IdleState.gd::GDScript::-1::1712089498::0::1::::IdleState<>State<>::
JumpState.gd::GDScript::-1::1712161856::0::1::::JumpState<>State<>::
State.gd::GDScript::-1::1712068470::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712079506::0::1::::StateMachine<>Node<>::
::res://Textures/::1711565306
blood.tscn::PackedScene::6164828132151842469::1711999720::0::1::::<><>::uid://52qr57nv0oly
DodgeProgress.png::CompressedTexture2D::8862257656253848269::1711983744::1711983776::1::::<><>::
DodgeUnder.png::CompressedTexture2D::8586309862283281870::1711983758::1711983776::1::::<><>::
HealthBar.gd::GDScript::-1::1712087938::0::1::::<>TextureProgressBar<>::
healthbarProgress.png::CompressedTexture2D::3450337034856454996::1711565476::1711565492::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1131680738785727356::1711565268::1711565492::1::::<><>::
PostureBar.gd::GDScript::-1::1712087996::0::1::::<>TextureProgressBar<>::
ShieldProgress.png::CompressedTexture2D::1055649925267397923::1711982036::1711982068::1::::<><>::
ShieldUnder.png::CompressedTexture2D::7185969384536317664::1711981528::1711982068::1::::<><>::
sparks.tres::StandardMaterial3D::2520345906220304164::1712162478::0::1::::<><>::
sparks.tscn::PackedScene::1267023083915320634::1711999720::0::1::::<><>::uid://bb54y1swhxkau
sparksProcess.tres::ParticleProcessMaterial::2162406964635200510::1712162478::0::1::::<><>::
::res://Weapons/::1711215002
BaseWeapon.tscn::PackedScene::5424708261097891491::1712068062::0::1::::<><>::
sword.tscn::PackedScene::8942875119512529601::1712162122::0::1::::<><>::uid://cjj1fgj45i5i2
