ea4bc82a6ad023ab7ee23ee620429895
::res://::1711030799
humanoid.tscn::PackedScene::52327233767005835::1711898894::0::1::::<><>::
icon.svg::CompressedTexture2D::6007040927051865926::1711030804::1711030812::1::::<><>::
::res://Enemy/::1711203295
bandit.tscn::PackedScene::6111089308127351443::1711898958::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>res://Enemy/HumanoidEnemy.gd<>uid://d0n831ywfiu6d::::res://Weapons/sword.tscn<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn
BaseEnemy.gd::GDScript::-1::1711826624::0::1::::BaseEnemy<>CharacterBody3D<>::
butcher.tscn::PackedScene::1276694603077394561::1711898894::0::1::::<><>::res://Enemy/BaseEnemy.gd
HumanoidEnemy.gd::GDScript::-1::1711822178::0::1::::<>BaseEnemy<>::
::res://Items/::1711310293
items.json::JSON::-1::1711469488::0::1::::<><>::
::res://Levels/::1711030877
sandbox.tscn::PackedScene::8669431215454144907::1711898894::0::1::::<><>::uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://dml0ymhe6ymnl::::res://Player/Player2.tscn<>uid://sgo8dp2bqts8::::res://Enemy/butcher.tscn<>uid://ctci0o05h6k1p::::res://Enemy/bandit.tscn
::res://Levels/Materials/::1711030912
grey.tres::StandardMaterial3D::7540021316334969993::1711894130::0::1::::<><>::
::res://Player/::1711033857
Crosshair.gd::GDScript::-1::1711052418::0::1::::<>Control<>::
Player2.tscn::PackedScene::8025797755221186789::1711898894::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>uid://d0n831ywfiu6d::::res://Weapons/sword.tscn<>res://Player/Player.gd<>res://Player/SmoothCamera.gd<>uid://sb0xj7j8uggg::::res://Textures/sparks.tscn<>res://Player/Crosshair.gd<>uid://ct3j23l8jy0ej::::res://Textures/blood.tscn<>uid://qegu7ub3dioi::::res://Textures/healthbarUnder.png<>uid://bpfmsuf6ovw33::::res://Textures/healthbarProgress.png<>res://Textures/HealthBar.gd<>res://Textures/PostureBar.gd
Player.gd::GDScript::-1::1711834394::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1711478996::0::1::::<>Camera3D<>::
WeaponHandler.gd::GDScript::-1::1711216474::0::1::::WeaponHandler<>Node3D<>::
::res://Textures/::1711565306
blood.tscn::PackedScene::6164828132151842469::1711898894::0::1::::<><>::uid://52qr57nv0oly::::res://Textures/sparksProcess.tres
HealthBar.gd::GDScript::-1::1711565958::0::1::::<>TextureProgressBar<>::
healthbarProgress.png::CompressedTexture2D::3450337034856454996::1711565476::1711565492::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1131680738785727356::1711565268::1711565492::1::::<><>::
PostureBar.gd::GDScript::-1::1711566788::0::1::::<>TextureProgressBar<>::
sparks.tres::StandardMaterial3D::2520345906220304164::1711894130::0::1::::<><>::
sparks.tscn::PackedScene::1267023083915320634::1711898894::0::1::::<><>::uid://bb54y1swhxkau::::res://Textures/sparks.tres<>uid://52qr57nv0oly::::res://Textures/sparksProcess.tres
sparksProcess.tres::ParticleProcessMaterial::2162406964635200510::1711894130::0::1::::<><>::
::res://Weapons/::1711215002
BaseWeapon.gd::GDScript::-1::1711484242::0::1::::<>Area3D<>::
BaseWeapon.tscn::PackedScene::5424708261097891491::1711386850::0::1::::<><>::res://Weapons/BaseWeapon.gd
sword.tscn::PackedScene::8942875119512529601::1711898894::0::1::::<><>::uid://cjj1fgj45i5i2::::res://Weapons/BaseWeapon.tscn
