ea4bc82a6ad023ab7ee23ee620429895
::res://::1711030799
BaseEnemy.gd::GDScript::-1::1711556686::0::1::::BaseEnemy<>CharacterBody3D<>::
humanoid.tscn::PackedScene::52327233767005835::1711564642::0::1::::<><>::
HumanoidEnemy.gd::GDScript::-1::1711399494::0::1::::<>BaseEnemy<>::
icon.svg::CompressedTexture2D::6007040927051865926::1711030804::1711030812::1::::<><>::
Player2.tscn::PackedScene::8025797755221186789::1711564852::0::1::::<><>::uid://0l27d06sjlr::::res://humanoid.tscn<>uid://d0n831ywfiu6d::::res://Weapons/sword.tscn<>res://Player.gd<>res://Player/SmoothCamera.gd<>res://Player/Crosshair.gd<>res://HealthBar.gd
Player.gd::GDScript::-1::1711564556::0::1::::Player<>CharacterBody3D<>::
HealthBar.gd::GDScript::-1::1711564766::0::1::::<>TextureProgressBar<>::
::res://Enemy/::1711203295
butcher.tscn::PackedScene::1276694603077394561::1711379582::0::1::::<><>::res://BaseEnemy.gd
enemy.gd::GDScript::-1::1711313420::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::3919208672658631957::1711564642::0::1::::<><>::res://Enemy/enemy.gd
swordsman.tscn::PackedScene::9113878818550272964::1711379580::0::1::::<><>::uid://bv3q2aevadb0h
::res://Items/::1711310293
items.json::JSON::-1::1711469488::0::1::::<><>::
::res://Levels/::1711030877
sandbox.tscn::PackedScene::8669431215454144907::1711564642::0::1::::<><>::uid://dfopbxglnfycn::::res://Levels/Materials/grey.tres<>uid://dml0ymhe6ymnl::::res://Player2.tscn<>uid://sgo8dp2bqts8::::res://Enemy/butcher.tscn
::res://Levels/Materials/::1711030912
grey.tres::StandardMaterial3D::7540021316334969993::1711556230::0::1::::<><>::
::res://Player/::1711033857
Crosshair.gd::GDScript::-1::1711052418::0::1::::<>Control<>::
player.gd::GDScript::-1::1711469706::0::1::::player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1711478996::0::1::::<>Camera3D<>::
WeaponHandler.gd::GDScript::-1::1711216474::0::1::::WeaponHandler<>Node3D<>::
::res://Textures/::1711565306
healthbarProgress.png::CompressedTexture2D::3450337034856454996::1711565476::1711565492::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1131680738785727356::1711565268::1711565492::1::::<><>::
::res://Weapons/::1711215002
BaseWeapon.gd::GDScript::-1::1711484242::0::1::::<>Area3D<>::
BaseWeapon.tscn::PackedScene::5424708261097891491::1711386850::0::1::::<><>::res://Weapons/BaseWeapon.gd
sword.tscn::PackedScene::8942875119512529601::1711564642::0::1::::<><>::uid://cjj1fgj45i5i2::::res://Weapons/BaseWeapon.tscn
