[gd_scene load_steps=6 format=3 uid="uid://ctci0o05h6k1p"]

[ext_resource type="PackedScene" uid="uid://0l27d06sjlr" path="res://humanoid.tscn" id="1_5nw88"]
[ext_resource type="Script" path="res://Entity/CharacterEntities/NPCEntity.gd" id="2_ufy84"]
[ext_resource type="Material" uid="uid://c11o41cyldcai" path="res://Textures/banditRed.tres" id="3_bgtic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd5xh"]
albedo_color = Color(0.196078, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew5gl"]
size = Vector3(6, 2, 10)

[node name="Bandit" groups=["Enemy"] instance=ExtResource("1_5nw88")]
script = ExtResource("2_ufy84")
faction = 0
dialogue = ""
attack_range = 0.5
follow_distance = 10.0
max_distance = 10.0
entity_name = "Bandit"

[node name="Torso" parent="." index="1"]
material_override = ExtResource("3_bgtic")

[node name="Head" parent="Torso" index="0"]
transform = Transform3D(-1, 0, -0.000502737, 0, 1, 0, 0.000502737, 0, -1, 0, 0.75, 0)
material_override = ExtResource("3_bgtic")

[node name="Left-Leg" parent="Torso" index="1"]
material_override = ExtResource("3_bgtic")

[node name="Right-Leg" parent="Torso" index="2"]
material_override = ExtResource("3_bgtic")

[node name="Right-Arm" parent="Torso" index="3"]
material_override = ExtResource("3_bgtic")

[node name="MeshInstance3D" parent="Torso/Right-Arm/HitboxComponent" index="0"]
material_override = SubResource("StandardMaterial3D_hd5xh")

[node name="Left-Arm" parent="Torso" index="4"]
material_override = ExtResource("3_bgtic")

[node name="Sight" type="Area3D" parent="." index="6"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sight" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934751, -5.29128)
shape = SubResource("BoxShape3D_ew5gl")

[node name="HealthComponent" parent="." index="9"]
max_health = 50

[node name="SightDetection" type="RayCast3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.24732, 0)
target_position = Vector3(0, -20, 0)
debug_shape_custom_color = Color(0.890196, 0, 0, 1)
debug_shape_thickness = 3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="15"]

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
