[gd_scene load_steps=2 format=3 uid="uid://bv3q2aevadb0h"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_wuem0"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.25, -3)
script = ExtResource("1_wuem0")

[node name="SwingTimer" type="Timer" parent="."]

[connection signal="timeout" from="SwingTimer" to="." method="_on_swing_timer_timeout"]
