[gd_scene load_steps=10 format=3 uid="uid://bv3q2aevadb0h"]

[ext_resource type="PackedScene" uid="uid://cjj1fgj45i5i2" path="res://Player/sword.tscn" id="1_2ghoc"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_wuem0"]

[sub_resource type="BoxMesh" id="BoxMesh_iu2ol"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_x527x"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hegti"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_siitt"]
size = Vector3(1.6, 2.2, 1)

[sub_resource type="Animation" id="Animation_s8mkr"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.8, 0.5, 0), Vector3(0.8, 0.75, -0.25), Vector3(0.8, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_n4k3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihfmh"]
_data = {
"Attack": SubResource("Animation_s8mkr"),
"RESET": SubResource("Animation_n4k3c")
}

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.25, -3)
script = ExtResource("1_wuem0")

[node name="Torso" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546345, 0)
mesh = SubResource("BoxMesh_iu2ol")

[node name="Left-Leg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.517486, 0)
mesh = SubResource("BoxMesh_x527x")

[node name="Right-Leg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277109, -0.517486, 0)
mesh = SubResource("BoxMesh_x527x")

[node name="Arm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.5, 0)
mesh = SubResource("BoxMesh_hegti")

[node name="Sword" parent="Arm" instance=ExtResource("1_2ghoc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.622228, -0.84656)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283, 0.0736763, 0)
shape = SubResource("BoxShape3D_siitt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ihfmh")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
