[gd_scene load_steps=4 format=3 uid="uid://p1bvtvyb1g55"]

[ext_resource type="Texture2D" uid="uid://crt4c66aa4h5g" path="res://icon.svg" id="1_scy2n"]
[ext_resource type="Script" path="res://Item/PickUp/pick_up.gd" id="1_ywd12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tynn"]
radius = 0.15

[node name="PickUp" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_ywd12")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_scy2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.51616, 0, 0, 0, 3.51616, 0, 0, 0, 3.51616, 0, 0, 0)
shape = SubResource("SphereShape3D_4tynn")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.51616, 0, 0, 0, 3.51616, 0, 0, 0, 3.51616, 0, 0, 0)
shape = SubResource("SphereShape3D_4tynn")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
