[gd_scene load_steps=14 format=3 uid="uid://dml0ymhe6ymnl"]

[ext_resource type="PackedScene" uid="uid://0l27d06sjlr" path="res://humanoid.tscn" id="1_4y1s6"]
[ext_resource type="PackedScene" uid="uid://d0n831ywfiu6d" path="res://Weapons/sword.tscn" id="2_0do1w"]
[ext_resource type="Script" path="res://Player.gd" id="2_be028"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_hhhn7"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="4_j8u8f"]
[ext_resource type="Script" path="res://HealthBar.gd" id="6_17x8j"]
[ext_resource type="Texture2D" uid="uid://qegu7ub3dioi" path="res://Textures/healthbarUnder.png" id="6_iuslj"]
[ext_resource type="Texture2D" uid="uid://bpfmsuf6ovw33" path="res://Textures/healthbarProgress.png" id="7_q332o"]
[ext_resource type="Script" path="res://PostureBar.gd" id="9_tvds4"]

[sub_resource type="Gradient" id="Gradient_uqrya"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2af0d"]
gradient = SubResource("Gradient_uqrya")
width = 300
height = 20

[sub_resource type="Gradient" id="Gradient_t7sib"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.761506, 0.630395, 0.083204, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4pik8"]
gradient = SubResource("Gradient_t7sib")
width = 300
height = 20

[node name="Player" node_paths=PackedStringArray("weapon") instance=ExtResource("1_4y1s6")]
script = ExtResource("2_be028")
weapon = NodePath("Right-Arm/Sword")

[node name="Left-Leg" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0)

[node name="Right-Leg" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0)

[node name="Sword" parent="Right-Arm" index="0" instance=ExtResource("2_0do1w")]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, -0.7, 0, 0.7, -3.0598e-08, 0, -0.673706, -1.03969)

[node name="CameraPivot" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 4, 4)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
script = ExtResource("2_hhhn7")

[node name="CenterContainer" type="CenterContainer" parent="." index="9"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer" index="0"]
layout_mode = 2
script = ExtResource("4_j8u8f")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="12"]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -148.0
offset_right = 150.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Health"
value = 50.0
texture_under = ExtResource("6_iuslj")
texture_progress = ExtResource("7_q332o")
script = ExtResource("6_17x8j")
player = NodePath("../..")

[node name="PostureBar" type="TextureProgressBar" parent="CanvasLayer" index="1" node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -198.0
offset_right = 150.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
texture_under = SubResource("GradientTexture2D_2af0d")
texture_progress = SubResource("GradientTexture2D_4pik8")
script = ExtResource("9_tvds4")
player = NodePath("../..")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="Timers/Dodge_CD" to="." method="_on_dodge_cd_timeout"]
[connection signal="timeout" from="Timers/Block_CD" to="." method="_on_block_cd_timeout"]
[connection signal="timeout" from="Timers/Swing_CD" to="." method="_on_swing_cd_timeout"]
