[gd_scene load_steps=3 format=3 uid="uid://mxs6iuq0yqtt"]

[ext_resource type="Material" uid="uid://q8fynebk3ydc" path="res://Shaders/water_material.tres" id="1_q0qg0"]

[sub_resource type="QuadMesh" id="QuadMesh_bqsrl"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_bqsrl")
surface_material_override/0 = ExtResource("1_q0qg0")
