[gd_scene load_steps=31 format=3 uid="uid://dml0ymhe6ymnl"]

[ext_resource type="PackedScene" uid="uid://0l27d06sjlr" path="res://humanoid.tscn" id="1_4y1s6"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_23d2a"]
[ext_resource type="Resource" uid="uid://ctdoondvvlpmd" path="res://Inventory/test_inv.tres" id="3_vvjvb"]
[ext_resource type="Script" path="res://Inventory/inventory_data_equip.gd" id="4_erd53"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="4_j8u8f"]
[ext_resource type="PackedScene" uid="uid://dl025r2sxaomt" path="res://Assets/Weapons/Katana.glb" id="5_xx4ti"]
[ext_resource type="Texture2D" uid="uid://qegu7ub3dioi" path="res://Textures/healthbarUnder.png" id="6_iuslj"]
[ext_resource type="Texture2D" uid="uid://bpfmsuf6ovw33" path="res://Textures/healthbarProgress.png" id="7_q332o"]
[ext_resource type="Script" path="res://Textures/HealthBar.gd" id="10_5fkyu"]
[ext_resource type="Script" path="res://Textures/PostureBar.gd" id="11_0ys1s"]
[ext_resource type="Texture2D" uid="uid://dam64o7sxb8t5" path="res://Textures/ShieldUnder.png" id="11_aeo8u"]
[ext_resource type="Texture2D" uid="uid://pbmnupbsipx0" path="res://Textures/ShieldProgress.png" id="12_j2tvn"]
[ext_resource type="Script" path="res://Player/BlockBar.gd" id="13_w2drb"]
[ext_resource type="Texture2D" uid="uid://duljje6b5tsug" path="res://Textures/DodgeUnder.png" id="14_atsr3"]
[ext_resource type="Texture2D" uid="uid://dyi7dawpi3yuf" path="res://Textures/DodgeProgress.png" id="15_hl3ab"]
[ext_resource type="PackedScene" uid="uid://baulwrx2ttsup" path="res://Inventory/inventory.tscn" id="15_u8jiv"]
[ext_resource type="Script" path="res://Inventory/inventory_interface.gd" id="16_5u3c6"]
[ext_resource type="Script" path="res://Player/DodgeBar.gd" id="16_fg6yo"]
[ext_resource type="PackedScene" uid="uid://ct3j23l8jy0ej" path="res://Textures/blood.tscn" id="16_vyamq"]
[ext_resource type="PackedScene" uid="uid://sb0xj7j8uggg" path="res://Textures/sparks.tscn" id="17_2pfob"]
[ext_resource type="Script" path="res://Player/Controller.gd" id="17_r1a5t"]
[ext_resource type="PackedScene" uid="uid://de7e771j6dkuc" path="res://Inventory/slot.tscn" id="18_aqeb7"]
[ext_resource type="PackedScene" uid="uid://cl1pckqtxil68" path="res://Inventory/hot_bar_inventory.tscn" id="19_k2p5u"]
[ext_resource type="PackedScene" uid="uid://bjorjhgc0u43b" path="res://check_for_updates.tscn" id="25_xu347"]

[sub_resource type="Resource" id="Resource_38tt1"]
script = ExtResource("4_erd53")
slot_datas = Array[Resource("res://Inventory/slot_data.gd")]([null])

[sub_resource type="Gradient" id="Gradient_uqrya"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2af0d"]
gradient = SubResource("Gradient_uqrya")
width = 300
height = 20

[sub_resource type="Gradient" id="Gradient_t7sib"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.761506, 0.630395, 0.083204, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4pik8"]
gradient = SubResource("Gradient_t7sib")
width = 300
height = 20

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_q383m"]

[node name="Player" node_paths=PackedStringArray("state_machine", "hurtbox", "hitbox") groups=["Player"] instance=ExtResource("1_4y1s6")]
collision_layer = 2
script = ExtResource("2_23d2a")
state_machine = NodePath("State Machine")
hurtbox = NodePath("HurtboxComponent")
hitbox = NodePath("Torso/Right-Arm/HitboxComponent")
inventory_data = ExtResource("3_vvjvb")
equip_inventory_data = SubResource("Resource_38tt1")

[node name="Head" parent="Torso" index="0"]
transform = Transform3D(-1, 0, -0.000502737, 0, 1, 0, 0.000502737, 0, -1, 0, 0.75, 0)

[node name="HitboxComponent" parent="Torso/Right-Arm" index="0" node_paths=PackedStringArray("attack_state", "my_hurtbox")]
attack_state = NodePath("../../../State Machine/AttackState")
my_hurtbox = NodePath("../../../HurtboxComponent")

[node name="MeshInstance3D" parent="Torso/Right-Arm/HitboxComponent" index="0"]
visible = false

[node name="Katana" parent="Torso/Right-Arm/HitboxComponent" index="2" instance=ExtResource("5_xx4ti")]
transform = Transform3D(2.98005, 0.0599843, 0.340188, -0.345436, 0.51748, 2.93477, 1.78814e-07, -2.95442, 0.520945, -0.576972, 0.642417, 2.59557)

[node name="InteractRay" type="RayCast3D" parent="Torso" index="5"]
transform = Transform3D(1, 7.09593e-16, -4.9738e-14, -2.16972e-16, 1, -3.57628e-07, 7.10543e-15, 3.57628e-07, 1, 2.41585e-13, -0.471542, -0.320233)
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="DodgeState" parent="State Machine" index="0" node_paths=PackedStringArray("Character")]
Character = NodePath("../..")

[node name="ClimbState" parent="State Machine" index="6" node_paths=PackedStringArray("climb_detection")]
climb_detection = NodePath("../../ClimbDetection")

[node name="CenterContainer" type="CenterContainer" parent="." index="6"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer" index="0"]
layout_mode = 2
script = ExtResource("4_j8u8f")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("health_component")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -148.0
offset_right = 150.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Health"
value = 50.0
texture_under = ExtResource("6_iuslj")
texture_progress = ExtResource("7_q332o")
script = ExtResource("10_5fkyu")
health_component = NodePath("../../HealthComponent")

[node name="PostureBar" type="TextureProgressBar" parent="CanvasLayer" index="1" node_paths=PackedStringArray("posture_component")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -198.0
offset_right = 150.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
texture_under = SubResource("GradientTexture2D_2af0d")
texture_progress = SubResource("GradientTexture2D_4pik8")
script = ExtResource("11_0ys1s")
posture_component = NodePath("../../PostureComponent")

[node name="BlockBar" type="TextureProgressBar" parent="CanvasLayer" index="2" node_paths=PackedStringArray("blockState")]
offset_left = 427.0
offset_top = 558.0
offset_right = 467.0
offset_bottom = 598.0
max_value = 1.0
texture_under = ExtResource("11_aeo8u")
texture_progress = ExtResource("12_j2tvn")
script = ExtResource("13_w2drb")
blockState = NodePath("../../State Machine/BlockState")

[node name="DodgeBar" type="TextureProgressBar" parent="CanvasLayer" index="3" node_paths=PackedStringArray("dodge_state")]
offset_left = 688.0
offset_top = 558.0
offset_right = 728.0
offset_bottom = 598.0
max_value = 1.0
texture_under = ExtResource("14_atsr3")
texture_progress = ExtResource("15_hl3ab")
script = ExtResource("16_fg6yo")
dodge_state = NodePath("../../State Machine/DodgeState")

[node name="InventoryInterface" type="Control" parent="CanvasLayer" index="4"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_5u3c6")

[node name="PlayerInventory" parent="CanvasLayer/InventoryInterface" index="0" instance=ExtResource("15_u8jiv")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="CanvasLayer/InventoryInterface" index="1" instance=ExtResource("15_u8jiv")]
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="CanvasLayer/InventoryInterface" index="2" instance=ExtResource("15_u8jiv")]
visible = false
layout_mode = 0
offset_left = 784.0
offset_top = 89.0
offset_right = 824.0
offset_bottom = 129.0

[node name="GrabbedSlot" parent="CanvasLayer/InventoryInterface" index="3" instance=ExtResource("18_aqeb7")]
visible = false
modulate = Color(1, 1, 1, 0.513726)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotBarInventory" parent="CanvasLayer" index="5" instance=ExtResource("19_k2p5u")]
offset_left = 10.0
offset_top = 10.0
offset_right = 430.0
offset_bottom = 90.0

[node name="NotificationContainer" type="MarginContainer" parent="CanvasLayer" index="6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 68.0
offset_right = 150.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractLabel" type="Label" parent="CanvasLayer/NotificationContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[E] を押して対話します"
horizontal_alignment = 1

[node name="Debugs" type="MarginContainer" parent="CanvasLayer" index="7"]
offset_top = 600.0
offset_right = 211.0
offset_bottom = 640.0

[node name="Button" type="Button" parent="CanvasLayer/Debugs" index="0"]
layout_mode = 2
text = "テレポートしてスポーンする"

[node name="DialogueBox" type="MarginContainer" parent="CanvasLayer" index="8"]
visible = false
offset_left = 420.0
offset_top = 300.0
offset_right = 720.0
offset_bottom = 400.0

[node name="Dialogue" type="TextEdit" parent="CanvasLayer/DialogueBox" index="0"]
layout_mode = 2
text = "こにちは"
placeholder_text = "Ho there"
editable = false
wrap_mode = 1

[node name="CloseDialogue" type="Button" parent="CanvasLayer/DialogueBox/Dialogue" index="5"]
layout_mode = 0
offset_left = 185.0
offset_top = 68.0
offset_right = 301.0
offset_bottom = 99.0
text = "閉める"

[node name="Controls" type="MarginContainer" parent="CanvasLayer" index="9"]
offset_left = 933.0
offset_top = 253.0
offset_right = 1153.0
offset_bottom = 548.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Controls" index="0"]
layout_mode = 2
text = "Keybinds:
[Tab] 在庫を開く/閉じる
[LMB] - 襲撃
[Q] - 逃げる
[F] パリー
[Fを押し続ける] 防ぐ
[Shift] 疾走
[Space] ジャンプ/登る
[Esc] マウスのロックを解除する
"
editable = false

[node name="Controller" type="Node" parent="." index="9" node_paths=PackedStringArray("state_machine", "dodge_state", "block_state", "attack_state", "stun_state", "player", "walk_player", "climb_detection")]
script = ExtResource("17_r1a5t")
state_machine = NodePath("../State Machine")
dodge_state = NodePath("../State Machine/DodgeState")
block_state = NodePath("../State Machine/BlockState")
attack_state = NodePath("../State Machine/AttackState")
stun_state = NodePath("../State Machine/StunState")
player = NodePath("..")
walk_player = NodePath("../WalkPlayer")
climb_detection = NodePath("../ClimbDetection")

[node name="HurtboxComponent" parent="." index="10" node_paths=PackedStringArray("posture_component", "character")]
posture_component = NodePath("../PostureComponent")
character = NodePath("..")
blood = ExtResource("16_vyamq")
sparks = ExtResource("17_2pfob")

[node name="PostureComponent" parent="." index="12" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="CheckForUpdates" parent="." index="13" instance=ExtResource("25_xu347")]

[node name="CameraMount" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25469e-08, 1.858, 1.05861)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount" index="0"]
transform = Transform3D(1, 1.55848e-08, 1.40037e-09, -1.55848e-08, 0.983982, 0.17827, 1.40037e-09, -0.17827, 0.983982, 7.58528e-08, 0.26927, -0.867655)
shape = SubResource("SeparationRayShape3D_q383m")
spring_length = 4.0

[node name="SmoothCamera" type="Camera3D" parent="CameraMount/SpringArm3D" index="0"]
transform = Transform3D(1, -1.55849e-08, 1.40039e-09, 1.55849e-08, 0.983981, -0.17827, 1.40035e-09, 0.17827, 0.983981, -3.57213e-07, -0.0139186, 4.08605)

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="drop_slot_data" from="CanvasLayer/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="CanvasLayer/InventoryInterface" to="CanvasLayer/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="CanvasLayer/InventoryInterface" to="CanvasLayer/InventoryInterface" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Debugs/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DialogueBox/Dialogue/CloseDialogue" to="." method="_on_close_dialogue_pressed"]
