[gd_scene load_steps=3 format=3 uid="uid://cjj1fgj45i5i2"]

[sub_resource type="BoxMesh" id="BoxMesh_nwtg0"]
size = Vector3(0.2, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rdmq2"]
size = Vector3(0.2, 2.5, 0.2)

[node name="Area3D" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nwtg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 1.048, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rdmq2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
