[gd_scene load_steps=3 format=3 uid="uid://dllopk4g1vbpk"]

[ext_resource type="PackedScene" uid="uid://cb2ou5w3v5db6" path="res://Assets/BanditCamp/Crate.glb" id="1_seej3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwtsk"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Crate" type="StaticBody3D"]

[node name="Crate" parent="." instance=ExtResource("1_seej3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290343, 0)
shape = SubResource("BoxShape3D_pwtsk")
