[gd_scene load_steps=3 format=3 uid="uid://b5pnoh7mnbn7q"]

[ext_resource type="PackedScene" uid="uid://8bnrma20shw3" path="res://Assets/well.glb" id="1_ee1g8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fl3sw"]
size = Vector3(1.15, 1, 0.8)

[node name="Well" type="StaticBody3D"]

[node name="well" parent="." instance=ExtResource("1_ee1g8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.821272, 0)
shape = SubResource("BoxShape3D_fl3sw")
