[gd_scene load_steps=2 format=3 uid="uid://bbhpol3u14qyl"]

[ext_resource type="PackedScene" uid="uid://b83rxxgpg5aft" path="res://Assets/Foliage/Ivy.glb" id="1_7h7gi"]

[node name="Ivy" type="Node3D"]

[node name="Ivy" parent="." instance=ExtResource("1_7h7gi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
