[gd_scene load_steps=4 format=3 uid="uid://c3pb3gcq0xjcv"]

[ext_resource type="Script" path="res://Item/chest.gd" id="1_yh6lv"]
[ext_resource type="PackedScene" uid="uid://cqmppqa3cu5vo" path="res://Assets/chest2.glb" id="1_yipjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwixf"]
size = Vector3(4, 2.5, 3)

[node name="Chest" type="StaticBody3D" groups=["external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_yh6lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15806, 0)
shape = SubResource("BoxShape3D_mwixf")

[node name="chest2" parent="." instance=ExtResource("1_yipjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
